  VITE_apiKey=AIzaSyAvQGO9-H2ugGiVUPBq27DIQiAXR9ROl5M
  VITE_authDomain=zap-shift-client-1314a.firebaseapp.com
  VITE_projectId=zap-shift-client-1314a
  VITE_storageBucket=zap-shift-client-1314a.firebasestorage.app
  VITE_messagingSenderId=17327520663
  VITE_appId=1:17327520663:web:94d1f213ad2bca222562d2
  VITE_measurementId=G-JVEV77YCXL
  VITE_img_host_key=https://api.imgbb.com/1/upload